{
  "name": "electron-audio-api",
  "version": "0.0.1",
  "description": "Audio API for electron",
  "main": "index.js",
  "scripts": {
    "release": "electron-rebuild -v 1.6.11",
    "xcode_debug": "node-gyp configure -- -f xcode",
    "xcode_clean": "rm -rf bin/ build/",
    "vs_debug": "",
    "vs_clean": "rd /s /q bin build",
    "test": "tap --gc test/js/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minaduking/electron_audio_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minaduking/electron_audio_api/issues"
  },
  "homepage": "https://github.com/minaduking/electron_audio_api#readme",
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.6.2"
  },
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-rebuild": "^1.6.0",
    "tap": "^10.7.2"
  }
}
